<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>Home
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>140</w><h>42</h></coordinates><panel_attributes>Browse Folders
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>112</y><w>42</w><h>84</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>140</y><w>644</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>154</y><w>42</w><h>560</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>308</y><w>140</w><h>42</h></coordinates><panel_attributes>Create New Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>812</y><w>140</w><h>42</h></coordinates><panel_attributes>Share Note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>84</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>686</y><w>154</w><h>42</h></coordinates><panel_attributes>Edit Existing Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>154</y><w>42</w><h>182</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>154</y><w>42</w><h>98</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>364</y><w>154</w><h>42</h></coordinates><panel_attributes>Open folder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>252</y><w>42</w><h>154</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>350</y><w>84</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>714</y><w>42</w><h>126</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>392</y><w>42</w><h>112</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>462</y><w>42</w><h>266</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>336</y><w>42</w><h>546</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>826</y><w>196</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>672</y><w>126</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>784</y><w>560</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element></diagram>